gateway.ip=cubefx
token.expiration_time=864000000
token.secret=AQBdi9cbgZkg0sp/cp9mSaKMtAUqa8DyyNlSG9qNcv7dtkoEeRi0FXd2rYrGSwIpAhmliBW2L/0oMmD/HCYy8WtgEwK8PTuMMG03CYwrK+yQv4D90pKUnKC1poORG5PSsk3jQweeayzZd1RsGDd08+xL4h7CcFqcH8q2/ldvAxvhJumvvqGyU/Ht5wDACxis7fzxrc6LMB4lHTqFhZqvqccaaAwiUczvREtOakU1jbrgdq3mWS39H/x99vPCnXwRIVtCNCgdT7K+c3GooyN2rd3khVjuoBxSccjHc563q9gkStuOevxjYxhsUq7wkgwUFWKE9XGnJAt2oywWrqIPpocxPtzd+RrlrYkSW+SIdmaFltxe4gZdcNvpACyR569QHlzoKmJmd1VM8Of8O7TpKGIw
login.url.path=/users/login

## MySQL
spring.datasource.url=jdbc:mysql://192.168.0.185:3306/microservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=cube
spring.datasource.password=AQBdq/GcUlZUjo5Cqo0ws177VEEEEeR0MUUSzSBNBdDAb07VKqVQIgHLXbxdYf8ch+UdBr1be1Wbmj/QEB+a27TN7r6dtIf7d9dZb27BpXGADp3Ig9v34U/WSPluZXpc1itH7uecih2mKVJozrCO/LiWjc07ZkEfmL2JJYFosTlf3o+cbrmNIzfQhZ9LCOBbRON7FFRXmLvbP2rzYGNTeATk2vqQ+Uu8pHQcA+YOlyuPutJwtreA9nvVFWj02cOzLLf1ib3W554fL6NKol6UEw4TBN+p9t/tT4cdibQfbCxyJheFq0AXVS73s5YnbI6304Q2oXchHfOcEc5gwq+Cgp4tVNjQ0tvvIrIiiHlT7UOipPg+Mr/3sHX/SBbUY/S7p6o=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
